pipeline {
    agent any
     tools{
         nodejs 'mynode'
     }
     stages {
        stage('Git cloning') {
            steps {
                echo 'github checkout'
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/onkar-1817/dockernodeapp.git']])
            }
        }
        stage('Build') {
            steps {
                echo 'Building Nodejs-app'
                sh "npm install"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing'
                sh "./node_modules/mocha/bin/_mocha --exit ./test/test.js"
            }
        }
        stage('Deploy'){
            steps{
                echo "Deploying"
                script{
                    sshagent(['4e9da802-c980-49ba-b870-a31f4e2e7753']) {
                        sh '''
                           ssh -o StrictHostKeyChecking=no ec2-user@13.203.77.184<<EOF
                            cd /home/ec2-user/nodewala/
                            git pull https://github.com/onkar-1817/dockernodeapp.git
                            npm install
                            sudo npm install -g pm2
                            pm2 restart index.js || pm2 start index.js
		                    exit
                            EOF     
                           '''
}
                }
                }
            }
        }
    }